# DaggerImplementation

./: build.gradle
app/: app-release.apk  build.gradle  release-key.jks
app/src/androidTest/java/com/bozidar/labas/daggersimpleexample/: ApplicationTest.java
app/src/androidTest/java/com/bozidar/labas/storageexample/: ApplicationTest.java
app/src/debug/java/com/bozidar/labas/dagger2/github/: DaggerDemoComponent.java
app/src/debug/java/com/bozidar/labas/dagger2/github/api/: DebugApiModule.java  GithubServiceMock.java
app/src/debug/java/com/bozidar/labas/dagger2/github/data/: DebugDataModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bozidar/labas/dagger2github/: DaggerApplication.java  DaggerGraph.java  MainActivity.java  MainModule.java  RepositoriesListActivity.java
app/src/main/java/com/bozidar/labas/dagger2github/api/: ApiModule.java  GithubService.java
app/src/main/java/com/bozidar/labas/dagger2github/data/: DataModule.java  UseMockBackend.java
app/src/main/java/com/bozidar/labas/dagger2github/data/prefs/: BooleanPreference.java
app/src/main/java/com/bozidar/labas/dagger2github/model/: Repository.java
app/src/main/java/com/bozidar/labas/daggersimpleexample/: MainActivity.java
app/src/main/java/com/bozidar/labas/daggersimpleexample/component/: VehicleComponent.java
app/src/main/java/com/bozidar/labas/daggersimpleexample/model/: Motor.java  Vehicle.java
app/src/main/java/com/bozidar/labas/daggersimpleexample/module/: VehicleModule.java
app/src/main/java/com/bozidar/labas/storageexample/: MyApplication.java
app/src/main/java/com/bozidar/labas/storageexample/activity/: MainActivity.java
app/src/main/java/com/bozidar/labas/storageexample/component/: StorageComponent.java
app/src/main/java/com/bozidar/labas/storageexample/fragment/: FragmentA.java  FragmentB.java
app/src/main/java/com/bozidar/labas/storageexample/modules/: StorageModule.java
app/src/main/java/com/bozidar/labas/storageexample/util/: Constants.java
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/bozidar/labas/dagger2github/: DaggerDemoComponent.java
app/src/release/java/com/bozidar/labas/dagger2github/api/: ReleaseApiModule.java
app/src/release/java/com/bozidar/labas/dagger2github/data/: ReleaseDataModule.java
app/src/release/res/layout/: activity_main.xml
app/src/test/java/com/bozidar/labas/daggersimpleexample/: ExampleUnitTest.java
app/src/test/java/com/bozidar/labas/storageexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
